# CertificateCreator

./: .gitignore  CertificateCreator.sln  LICENSE
CertificateCreator/: CertificateCreator - Backup.csproj  CertificateCreator.csproj  Program.cs  appsettings.Designer.cs  appsettings.json
CertificateCreator/Domain/: CertificateDetailsDto.cs  SelfSignedCertificateDetailsDto.cs
CertificateCreator/Events/Delegates/: CertificateSenderDelegate.cs
CertificateCreator/Events/EventArgs/: IdpCertificateDetailEventArgs.cs
CertificateCreator/Forms/: Main.Designer.cs  Main.cs
CertificateCreator/Infrastructure/Boot/: Startup.cs
CertificateCreator/Infrastructure/Config/: ApplicationConfiguration.cs  IApplicationConfiguration.cs
CertificateCreator/Infrastructure/Extensions/: ConfigurationExtensions.cs  RuleBuilderExtensions.cs  ValidationResultExtensions.cs
CertificateCreator/Infrastructure/Ioc/: AppRegistry.cs
CertificateCreator/Infrastructure/Logging/: ILogMessageProcessor.cs  LogMessageProcessor.cs  LogMessages.cs
CertificateCreator/Infrastructure/Messaging/: MessageTokens.cs
CertificateCreator/Infrastructure/Ui/: DispatchEventCommand.cs  DispatchEventCommand`.cs  ErrorProviderExtensions.cs  ErrorTracker.cs  IDispatchEventCommand.cs  Reflector.cs  UiConstants.cs
CertificateCreator/Models/: AppViewModel.cs  CertDetailsViewModel.cs  IdpCertDetailsViewModel.cs  TlsCertDetailsViewModel.cs
CertificateCreator/Presenters/: IdpCertPresenter.cs  MainPresenter.cs  TlsCertPresenter.cs
CertificateCreator/Properties/: Resources.Designer.cs  Resources.resx
CertificateCreator/Services/: CertificateGenerator.cs  ICertificateGenerator.cs
CertificateCreator/UserControls/: IdpCertUserControl.Designer.cs  IdpCertUserControl.cs  TlsCertUserControl.Designer.cs  TlsCertUserControl.cs  TlsCertUserControl.resx
CertificateCreator/Validation/: CertificateValidator.cs  IdpCertificateValidator.cs
CertificateCreator/Views/: IMainView.cs  ITlsCertView.cs  IdpCertView.cs
